{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dmhas!@#r1afgasd$21523G$12edg4gas@$2dsgdfjhtrg",
    "Issuer": "https://localhost:5259",
    "Audience": "https://localhost:5259"
  },
  "AllowedHosts": "*"
}
